spring.datasource.url = jdbc:postgresql://localhost:5432/project_module3
spring.datasource.username = postgres
spring.datasource.password = BazaMea16-
logging.level.org.springframework.security=DEBUG
app.sendgrid.key = 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
app.sendgrid.templateId = d-ce7978795735400487cd1640bed34dab